<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no" />
 <title>Linda & Eriks Wedding 2017</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Playfair+Display+SC' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <ul class="topnav" id="myTopnav">
    <li><a class="active" href="#home">Linda & Eriks Bröllop</a></li>
    <li><a href="#about">Vår Historia</a></li>
    <li><a href="#thebigday">Bröllopsdagen</a></li>
    <li><a href="#travelinfo">Resinfo</a></li>
    <li class="icon">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
    <li><a href="#" onclick="i18n.changeLanguage('sv');">Svenska</a></li>
    <li><a href="#" onclick="i18n.changeLanguage('en');">Engelska</a></li>
  </ul>
  <div class="bgimg-1" id="home">
    <div class="caption">
      <h1 data-translatable class="head"> 
        <span>Vi gifter oss</span>
        <span>We getting married</span>
      </h1>
      <h3 data-translatable class="head">
        <span>15 Juli 2017/ Sunne/ Sverige</span>
        <span>15 July 2017/ Sunne/ Sweden</span>
      </h3>
      <a  href="https://goo.gl/forms/hxoavKqhSRmwze3A3">
        <button data-translatable type="button" class="btn btn-default btn-lg">
          <span>Svara nu</span>
          <span>Respond now</span>
        </button>
      </a>
    </div>
  </div>
  <section id="about">
    <h1 data-translatable class="page-header">
      <span>Vår historia</span>
      <span>Our Story</span>
    </h1>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h2 data-translatable>
            <span>Hur vi träffades</span>
            <span>How we met</span>
          </h2>
          <p data-translatable class="text">
            <span>Linda och Erik träffades via gemensamma fester. Det tog endast tre fest sedan satt paret fastlåsta i varndra. En månad tillsamns flyytade dom upp till Stockholm, där borde dom i ett halv år. sedan blev deras saknad efter Zurich allt för stor. så de bestämde säg att flytta ner igen. De flyttade in i en lägenhet som dom fick hyra i andra hand, sedan 1 maj 2015 fick dom sin först första hand kontrakt. Där bor dom än idag och lever lyckliga. Ett år sednare åkte paret till Grekland och där friade Erik till Linda på myrtos Beach. Snabbt där på började bröllopspaleringen dra igång. Nu är det bröllop snart och vi önskar att det kommer bli våran bästa dag.</span>
            <span>Linda and Erik met through joint celebrations. It took only three party then set the couple locked in varndra. A month tillsamns flyytade them up to Stockholm, where they should be for a half year. then became their regret for Zurich too great. Say so they decided to move back down. They moved into an apartment that they had to hire other hand, since May 1, 2015 they got their first first contract. Where they live today and live happily. A year latter, the couple went to Greece, where wooed Erik Linda on Myrtos Beach. which quickly began to pale wedding ring launch. Now is the wedding soon and we wish it will be our best day.</span></p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h2 data-translatable> 
              <span>Frieriet</span>
              <span>Our Proposol</span>
            </h2>
            <p data-translatable class="text">
              <span>Linda och Erik träffades via gemensamma fester. Det tog endast tre fest sedan satt paret fastlåsta i varndra. En månad tillsamns flyytade dom upp till Stockholm, där borde dom i ett halv år. sedan blev deras saknad efter Zurich allt för stor. så de bestämde säg att flytta ner igen. De flyttade in i en lägenhet som dom fick hyra i andra hand, sedan 1 maj 2015 fick dom sin först första hand kontrakt. Där bor dom än idag och lever lyckliga. Ett år sednare åkte paret till Grekland och där friade Erik till Linda på Myrtos Beach. snabbt där på började bröllopspaleringen dra igång. Nu är det bröllop snart och vi önskar att det kommer bli våran bästa dag.</span>
              <span>Linda and Erik met through joint celebrations. It took only three party then set the couple locked in varndra. A month tillsamns flyytade them up to Stockholm, where they should be for a half year. then became their regret for Zurich too great. Say so they decided to move back down. They moved into an apartment that they had to hire other hand, since May 1, 2015 they got their first first contract. Where they live today and live happily. A year latter, the couple went to Greece, where wooed Erik Linda on Myrtos Beach. which quickly began to pale wedding ring launch. Now is the wedding soon and we wish it will be our best day.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="bgimg-2">
    <div data-translatable class="caption" >
    <span class="border">Anmäl er senast 30 Maj 2017</span>
    <span class="border">Respond last May 30, 2017</span>
  </div>
  </div>
  <section id="thebigday">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 data-translatable class="page-header">
            <span>Bröllopsdagen</span>
            <span>The Wedding day</span>
          </h1>
          <div class="col-xs-12 col-sm-6">
            <h2 data-translatable>
              <span>Vigsel</span>
              <span>Cermony</span>
            </h2>
            <p data-translatable class="center">
              <span>Östra Ämterviks Kyrka</span>
              <span>Östra Ämterviks Church</span>
            </p>
            <p data-translatable class="center">
              <span>15 Juli 2017</span>
              <span>15 July 2017</span>
            </p>
            <p data-translatable class="center">
              <span>14:00</span>
              <span>2.00 PM</span>
            </p>
          </div>
          <div class="line"></div>
          <div class="col-xs-12 col-sm-6">
            <h2 data-translatable>
              <span>Reception</span>
              <span>Reception</span>
            </h2>
            <p data-translatable class="center">
              <span>Spegelsalen Rottneros park</span>
              <span>Spegelsalen Rottneros park</span>
            </p>
            <p data-translatable class="center">
              <span>15 Juli 2017</span>
              <span>15 July 2017</span>
            </p>
            <p data-translatable class="center">
              <span>18:00</span>
              <span>6.00 PM</span>
            </p>
          </div>
        </div>
      </div>
      <div class="button">
        <a href="#" class="btn btn-default btn-lg active" role="button" data-translatable >
          <span>OSA</span>
          <span>RSVP</span>
        </a>
      </div>
    </div>   
    <div class="container">
      <div class="row">
        <h1 data-translatable class="page-header">
          <span>Hederspersoner</span>
          <span>Honor people</span>
        </h1>
        <div class="col-lg-4">
          <img class="img-thumbnail img-responsive img-center" src="img/sara.jpg" alt="Sara Edstrand">
          <h3 data-translatable>
            <span>Brudtärna <small>Sara Edstrand</small></span>
            <span>Maid of Honor   <small>Sara Edstrand</small></span>
          
          </h3>
          <p data-translatable>
            <span>Sara och Linda lärde känna varandra i åtta på Lindsdalskolan i Kalmar, där de gick i samma klass. Sara och Linda har hittat på mycket tokigheter tillsammans och finns för varandra i alla lägen även fast de bor 1556 km ifrån varandra. <br><b>Om du har frågor angånde möhippan kontakta Sara.</b></span>
            <span>Sara and Linda got to know each other in eight Lindsdal School in Kalmar, where they were in the same class. Sara and Linda have found in much nonsense together and are there for each other in all positions even though they live 1556 km apart. <br> <b> If you have questions about the reachability of the bachelorette party contact Sara.</b></span>
          </p>
          <a  data-translatable href="mailto:webmaster@example.com" class="btn btn-default btn-lg active" role="button">
            <span>Maila Sara</span>
            <span>Email Sara</span>
          </a>
        </div>
        <div class="col-lg-4">
          <img class="img-thumbnail img-responsive img-center" src="img/anton.jpg" alt="Anton Henriksson">
          <h3 data-translatable>
            <span>Marskalk <small>Anton Henriksson</small></span>
            <span>Bestman <small>Anton Henriksson</small></span>
            
          </h3>
          <p data-translatable> 
            <span>Anton är Eriks bror. dom har växt upp ihop, bråkat ihop, åkt slamon ihop. ja dom har gjorde det mesta som bröder brukar göra tillsammans. och nu ska anton även var sin brors bestman. Kan det vara något dom inte har gjort ihop?<br><b> Har du fråger angånde Svensexan, kontakta Anton.</b></span>
            <span> Anton is Erik's brother. they have grown up together, fought together, skiing together slamon. yes they have made the most as brothers usually do together. and now Anton also was his brother's best man. Could it be something they have not done together?<br><b>If you have questions about the reachability of the stag party contact Anton</b></span>
          </p>
          <a data-translatable href="mailto:webmaster@example.com" class="btn btn-default btn-lg active" role="button"> 
            <span>Maila Anton</span>
            <span>Email Anton</span>
          </a>
        </div>
        <div class="col-lg-4">
          <img class="img-thumbnail img-responsive img-center" src="img/sofia.jpg" alt="Sofia Freed">
          <h3>Toastmadame
            <small>Sofia Freed</small>
          </h3>
          <p data-translatable>
            <span>Sofia Freed är en bra vän till brudparet. Linda lärde känna Sofia när hon var aupair i Zürich 2013. Erik lärde känna henne via gemensamma fester, Sedan dessa har det skapats många minnen ihop. <br> <b>Har du frågor angånde tal eller underhållning på festen kontakta Sofia.</b></span>
            <span>Sofia Freed is a good friend of the couple. Linda met Sofia when she was an au pair in Zurich in 2013. Erik got to know her through commen parties, since these have them created many memories together and it will be more the last atvenche they went on toghetr was to new.<br> <b>Questions about speech or entertainment at the party contact Sofia.</b></span>
          </p>
          <a data-translatable href="mailto:webmaster@example.com" class="btn btn-default btn-lg active" role="button"> 
            <span>Maila Sofia</span>
            <span>Email Sofia</span>
          </a>
        </div>
      </div>
      <hr>
    </div>
  </div>
  <div class="container">
   <div class="row">
     <h1 data-translatable class="page-header">
       <span>Övrig information</span>
       <span>Other Information</span>
     </h1>
     <div class="col-lg-6">
       <img class="img-rounded img-responsive img-center" src="img/blacktie.jpg" alt="dresscode">
     </div>
     <div class="col-lg-6">
       <h4 data-translatable> 
         <span>Övrig Information</span>
         <span>Other Information</span>
       </h4>
       <ul>
       <li data-translatable>
         <span>Denna fest är endast för våra vuxna vänner, vi älskar era barn men dom får stanna hemma idag.</span>
         <span>Denna fest är endast för våra vuxna vänner, vi älskar era barn men dom får stanna hemma idag.</span>
       </li>
       <li data-translatable> <span>Har ni några allerigier eller specialkost, meddela oss detta i anmälan. Så ni får det ni önskar.</span>
         <span>Har ni några allerigier eller specialkost, meddela oss detta i anmälan. Så ni får det ni önskar.</span>
       </li>
       <li data-translatable> 
         <span>Inga Jordnötter eller andra nötter får finnas på bröllopdagen eftersom vi har gäster som är väldigt allerigiska.</span>
         <span>Inga Jordnötter eller andra nötter får finnas på bröllopdagen eftersom vi har gäster som är väldigt allerigiska.</span>
       </li>
       <li data-translatable>
        <span>Ta med kontanter om ni vill köpa mer dryck efter middagen. Vi kommer ha en betalrbar med själkostnadspris. <br> Kontanter behövs även om ni vill ta er hem med personal taxin. Kostar 70kr/ person.
          om ni inte har kontanter ut kan ni även swicha till Linda Holmberg 0702962651
        </span>
        <span>ta med kontanter om ni vill köpa mer dryck efter middagen. Vi kommer ha en betalrbar med själkostnadspris. <br> Kontanter behövs även om ni vill ta er hem med personal taxin. Kostar 70kr/ person.
          om ni inte har kontanter ut kan ni även swicha till Linda Holmberg 0702962651</span>
        </li>
        <li data-translatable>
          <span>Vi kommer ha en Instagram och vi är tacksamma om ni dela er bilder med oss där, genom att tagga din bild med #Henriksson2017</span>
          <span>vi kommer ha en Instagram och vi är tacksamma om ni dela er bilder med oss där, genom att tagga din bild med #Henriksson2017</span>
        </li>
        <li data-translatable>
         <span>Har ni andra frågor angånde bröllopsdagen Kontakta brudparet på ...</span>
         <span>har ni andra frågor angånde bröllopsdagen Kontakta brudparet på ...</span>
       </li>
       <li data-translatable> 
         <span>Mörk kostym innebär alltid mörkblå, mörkgrå eller svart kostym med vit skjorta.<br>Damerna bär elegantare kort eller vadlång klänning, eller ibland långklänning (vid eftermiddagsbröllop).<br>Eftersom vi kommer ha ett eftermiddagsbröllop innerbär detta att att alla damerna måste ha en långklännnig.</span>
         <span>mörk kostym innebär alltid mörkblå, mörkgrå eller svart kostym med vit skjorta.<br>Damerna bär elegantare kort eller vadlång klänning, eller ibland långklänning (vid eftermiddagsbröllop).<br>Eftersom vi kommer ha ett eftermiddagsbröllop innerbär detta att att alla damerna måste ha en långklännnig.
         </span>
         </li>
       </ul>
     </div>
   </div>
 </div>
</section>
<div class="bgimg-3">
  <div data-translatable class="caption" >
    <span class="border">Boka boende senast 30 Maj 2017</span>
    <span class="border">Book accommodation last May 30, 2017</span>
  </div>
</div>
<section id="travelinfo">
  <div class="container">
    <div class="row">
      <h1 data-translatable class="page-header">
        <span>Boende</span>
        <span>Accommodation</span>
      </h1>
      <div class="col-sm-4">
        <h3>Selma Spa
          <br><small data-translatable>
          <span>Rum inkl. frukost/ 1690kr</span>
          <span>Room incl. Breakfest/ 1690kr</span>
        </small>
      </h3>
      <p data-translatable>
        <span>Selma Spa i Sunne, Sveriges första spa och i dag ett av Nordens största spahotell för både privatgäster och konferens. Känner ni att ni vill ha en avkopplande helg med lyx, då ska ni bo här. För att få boka ett hotell rum till rabatterat pris, kontakta mig så får ni en rabttkod.</span>
        <span> Spa i Sunne, Sveriges första spa och i dag ett av Nordens största spahotell för både privatgäster och konferens. Känner ni att ni vill ha en avkopplande helg med lyx, då ska ni bo här. För att få boka ett hotell rum till rabatterat pris, kontakta mig så får ni en rabttkod.</span>
      </p>
      <button data-translatable type="button" class="btn btn-default btn-md btn-block"> 
        <span>Hitta Hit</span>
        <span>How to get There</span>
      </button>
      <button data-translatable type="button" class="btn btn-default btn-md btn-block">
        <span>Boka här</span>
        <span>Book Here</span>
      </button>
    </div>
    <div class="col-sm-4">
      <h3>Nils Holgersson
        <br><small data-translatable>
        <span>4-bäddsstuga/ 800kr</span>
        <span>4 bed cottage/ 800kr</span>
      </small>
    </h3>
    <p data-translatable> 
      <span>Medelmåttigt Nu kan du bo alldeles invid golfbanan i Rottneros, Sunne. 15 min gång till Spegelsalen. De 5 nybyggda stugorna är vackert belägna med utsikt mot golfbanan och sjön Fryken. Vi har prelimennär bokat alla 5 stugaor, om du vill vill bo här kontkat oss.</span>
      <span>medelmåttigt Nu kan du bo alldeles invid golfbanan i Rottneros, Sunne. 15 min gång till Spegelsalen. De 5 nybyggda stugorna är vackert belägna med utsikt mot golfbanan och sjön Fryken. Vi har prelimennär bokat alla 5 stugaor, om du vill vill bo här kontkat oss.</span>
    </p>
    <button data-translatable type="button" class="btn btn-default btn-md btn-block"> 
      <span>Hitta Hit</span>
      <span>How to get There</span>
    </button>
    <button data-translatable type="button" class="btn btn-default btn-md btn-block">
      <span>Boka här</span>
      <span>Book Here</span>
    </button>
  </div>
  <div class="col-sm-4">
    <h3>Hembrygsgåren 
      <br><small >6-bäddsstuga/ 1700kr</small>
    </h3>
    <p data-translatable>
      <span>Budget  alternativet Vill du bo på campingen finns det båda stugor med olika alternativ och även tältplatser.vill du bo på hembrygsgården  Om du vill bo här Boka på länken här nedan. eller Hembrygdsgården Om du vill bo någon annanstans kan du kolla på booking.com.</span>
      <span>B alternativet Vill du bo på campingen finns det båda stugor med olika alternativ och även tältplatser.vill du bo på hembrygsgården  Om du vill bo här Boka på länken här nedan. eller Hembrygdsgården Om du vill bo någon annanstans kan du kolla på booking.com.</span>
    </p>
    <button data-translatable type="button" class="btn btn-default btn-md btn-block">
      <span>Hitta Hit</span>
      <span>How to get There</span>
    </button>
    <button data-translatable type="button" class="btn btn-default btn-md btn-block">
      <span>Boka här</span>
      <span>Book Here</span>
    </button>
  </div>
  <hr>
</div>
</div>
<div class="container">
 <div class="row">
  <h1 data-translatable class="page-header">
    <span>TRANSPORT</span>
    <span>Transport</span>
  </h1>
</div>
<div class="col-md-6">
  <h3 data-translatable> 
    <span>Bil</span>
    <span>Car</span>
  </h3>
  <p data-translatable>
    <span>Ni som tar bilen får själv räkna ut vart ni ska köra. Här är en länk till Vart kyrkan ligger vi uppskattar om ni kan samåka till kyrkan och även ni som ska med från kyrkan till festlokalen.</span>
    <span> som tar bilen får själv räkna ut vart ni ska köra. Här är en länk till Vart kyrkan ligger vi uppskattar om ni kan samåka till kyrkan och även ni som ska med från kyrkan till festlokalen.</span>
  </p>
</div>
<br>
<div class="col-md-6">
 <h3 data-translatable>
   <span>Långväga gäster</span>
   <span>Guests from far away</span>
 </h3>
 <p data-translatable>
   <span>Kommer du med flyg finns det olika alternativ:</span>
   <span>lommer du med flyg finns det olika alternativ:</span>
 </p>
 <p data-translatable>
   <span>1. Flyg till Oslo och tar taxi eller hyr bil där ifrån (Bilresa ca 3h).</span>
   <span>1. yg till Oslo och tar taxi eller hyr bil där ifrån (Bilresa ca 3h).</span>
 </p>
 <p data-translatable>
   <span>2. Flyg till Göteborg och ta tåget till Sunne (Tågresan ca 2h 30min).</span>
   <span>2. Flyg till Göteborg och ta tåget till Sunne (Tågresan ca 2h 30min).</span>
 </p>
 <p data-translatable>
   <span>3. Flyg till Karlstad och ta tåget till Sunne (Tågresa ca 30min).</span>
   <span>3. Flyg till Karlstad och ta tåget till Sunne (Tågresa ca 30min).</span>
 </p>
</div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 data-translatable class="page-header">
          <span>Gåva</span>
          <span>Gift</span>
        </h1>
        <h4 data-translatable class="text-center">
          <span>Vill ni någon gåva ge,
            skulle vi tycka det vore kul att minnas er.<br>
            En gaffel, sked, kniv i silver till oss ge med erat namn ingraverat på baksidan se.</span>
            <span>
              Do you want any gift giving,
              we would think it would be fun to remember you. <br>
              A fork, spoon, knife in silver to provide us with the alloy name engraved on the back view.</span>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017 Linda Holmberg &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</div><!-- /.container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/dom-i18n.min.js"></script>
<script>
  var i18n = window.domI18n({
    languages: ['sv', 'en']
  });
</script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</body>

</html>